# Locale Setup
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard Setup
d-i keyboard-configuration/xkb-keymap select us

# Clock Setup
d-i time/zone string US/Pacific

# Configure hardware clock
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# Network Setup
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string thinmanXX
d-i netcfg/get_domain string awsgeek.local

# User Setup
d-i passwd/root-login boolean true
d-i passwd/root-password-again password <password>
d-i passwd/root-password password <password>
d-i passwd/user-fullname string jerry
d-i passwd/user-password password <password>
d-i passwd/user-password-again password <password>
d-i passwd/username string jerry

# Package Setup
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
tasksel tasksel/first multiselect ssh-server, standard
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string sudo

# Whether to upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# GRUB Setup for UEFI
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

# Partitioning for UEFI
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select uefi-single
d-i partman-auto/expert_recipe string \
      uefi-single :: \
      536 536 536 fat32 \
      $primary{ } $bootable{ } \
      method{ efi } format{ } \
      use_filesystem{ } filesystem{ vfat } \
      mountpoint{ /boot/efi } . \
      30500 30500 30500 ext4 \
      $primary{ } \
      method{ format } format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ / } . \
      1000 1000 1000 linux-swap \
      $primary{ } \
      method{ swap } format{ } .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/enable boolean true

# Final Setup
d-i finish-install/reboot_in_progress note